[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/polygon2d_generator/icon.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
polygon = PoolVector2Array( 30, 40, 120, 70, 180, -10, 320, 20, 230, 120, 330, 230, 190, 200, 160, 270, 120, 240, 30, 290, 110, 180, 110, 130 )
